/**<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Montserrat:ital,wght@0,100;0,200;1,100&display=swap" rel="stylesheet">*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}
a {
    text-decoration: none;
}
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
letter-spacing: .05rem;
}
.brand h1{
font-size: 3rem;
text-transform: uppercase;
color: white;
}
.brand h1 span {
    color: crimson;
}
/* Hero Section */
#hero{
    /* background: url('./Image-from-iOS.jpg');
    background-size: 60%; */
    background-position: top center;
    position:relative;
}
#shero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 115%;
    /*background: linear-gradient(to bottom, #ffccff 0%, #ffff99 100%); */
    background-image: url(./businesswoman-writing-spiral-notepad-office-desk_23-2148178579.jpg.webp);
    background-size: 100%;
    opacity: .7;
    z-index: -1;
}
#shero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
.shero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1ss;
}
#shero h1:nth-child(1) {
    animation-delay:1s;
}
#shero h1:nth-child(2) {
    animation-delay:2s;
}
#shero h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay:3s;
}
#shero h1 span{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s ;
}
#shero h1:nth-child(1) span{
    animation-delay: .5s;
}
#shero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#shero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
#shero .cta{
    display: inline-block;
    padding: 10px;
    color: black;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
#shero .cta:hover{
    color:white;
    background-color: crimson;

}
/* End Hero Section */

/*.photo{
    border-radius: 2%;
    background: url('./Image-from-iOS.jpg');
    background-size: 100%;
    background-position: center;
    height: 500px;
    width: 500px;
    position: relative;
    left: 600px;
    bottom: 600px;
} */

/*keyframes */
@keyframes text_reveal_box{
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }

}
/* Service Section*/

.services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
.section-title {
    font-size: 4rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: crimson;
} 
/** #services .service-top p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
} */
.service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
.service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 15px;
    background-image: url('./businesswoman-writing-spiral-notepad-office-desk_23-2148178579.jpg.webp');
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .4;
    z-index: -1;
}
.service-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
.service-bottom .icon .img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.service-item p {
    color: white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}
#services .service-item p {
    color: white;
    text-align: left;
}
/* End Service Section */

/* Projects Section */
.projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0;
    padding: 100px 0;
}
.projects-header h1 {
    margin-bottom: 50px;
}
.all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.project-items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
.project-info {
    padding: 30px;
    flex-basis: 50%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}
.project-info h1 {
    font-size: 4rem;
    font-weight: 500;
}
.project-info h2{
    font-size:1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
.project-info p {
    color: white;
}
.project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
.project-img::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
}
.project-img img {
    transition: .3s ease transform;
}
.project-items:hover .project-img img{
    transform: scale(1.1);

}
/* End Projects Section */

/* About Section*/
.about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
.col-left {
    width: 250px;
    height: 360px;
    padding: 50px;
}
.col-right {
    width: 100%;
}
#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
    text-align: center;
}
.col-right p {
    margin-bottom: 20px;
    text-align: center;
}
.col-right .cta{
    display: inline-block;
    padding: 10px;
    color: black;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    transition: .3s ease;
    transition-property: background-color, color;
    margin-bottom: 50px;
    padding: 10px 20px;
}
.cta:hover{
    color:white;
    background-color: crimson;
}
.col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}
.col-left .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
/* End About Section*/
 /* Contact Section */
.contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
.contact-items {
    width: 300px;
}
.contact-item {
    width: 250px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}
.contact-item:hover {
    box-shadow: 0px 0px 18px 0 #0000002c;
}
.icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
.contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
.contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
 /* End Contact Section */


/* Footer */
#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%); 
}
.footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
.footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img {
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img {
    filter: grayscale(0);
}
#footer p {
    color: white;
    font-size: 1.3rem;
}
/* End Footer */

/*Keyframe Section*/
@keyframes text_reveal{
    100%{
        color:white;
    }
}
@keyframes text_reveal_name{
    100%{
        color:crimson;
        font-weight: 500;
    }
}
/*End keyframes*/